{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionstring": "Server=tcp:movieecommerceserver.database.windows.net,1433;Initial Catalog=e-Comerce;Persist Security Info=False;User ID=saikiran.Chinta;Password=W3st@#2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
